<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/BirnamWoodTools/UI/UIViewController.cs">
    <Files>
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIView.cs" Line="206" Column="5" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIViewController.cs" Line="63" Column="3" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIButton.cs" Line="97" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>