<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/BirnamWoodTools/UI/UIScrollView.cs">
    <Files>
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIView.cs" Line="65" Column="19" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIScrollView.cs" Line="36" Column="37" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIBase.cs" Line="110" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>