<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/BirnamWoodTools/UI/UIPercentBar.cs">
    <Files>
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UISprite.cs" Line="24" Column="2" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIViewController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UINavigationController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIPercentBar.cs" Line="39" Column="3" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UnityExtensions.cs" Line="31" Column="3" />
      <File FileName="Assets/Script/Vim.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>