<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/BirnamWoodTools/UI/UIScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomMethods.cs" Line="52" Column="25" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIScrollView.cs" Line="142" Column="1" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIHistoryView.cs" Line="229" Column="1" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>