<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/BirnamWoodTools/UI/UIButton.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomMethods.cs" Line="5" Column="2" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UILabel.cs" Line="30" Column="38" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIButton.cs" Line="23" Column="2" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIToggle.cs" Line="20" Column="29" />
      <File FileName="Assets/Scripts/Vim.cs" Line="6" Column="5" />
      <File FileName="Assets/Editor/UIButtonEditor.cs" Line="25" Column="26" />
      <File FileName="Assets/Editor/AutoAdjustEditor.cs" Line="8" Column="2" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIBase.cs" Line="30" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>