<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RandomMethods.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomMethods.cs" Line="26" Column="1" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIView.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UISprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIToolbar.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AutoAdjust.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AutoAdjustEditor.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>