<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/BirnamWoodTools/UI/UILabel.cs">
    <Files>
      <File FileName="Assets/Scripts/Vim.cs" Line="21" Column="5" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UINavigationController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vim.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UILabel.cs" Line="51" Column="40" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIBase.cs" Line="175" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>