<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/BirnamWoodTools/UI/UIView.cs">
    <Files>
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UINavigationController.cs" Line="153" Column="2" />
      <File FileName="Assets/Scripts/Vim.cs" Line="51" Column="5" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UILabel.cs" Line="50" Column="3" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIBase.cs" Line="53" Column="17" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIButton.cs" Line="103" Column="46" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UIView.cs" Line="57" Column="8" />
      <File FileName="Assets/Plugins/BirnamWoodTools/UI/UISprite.cs" Line="24" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>